14:55:29.311 Running build in Washington, D.C., USA (East) – iad1
14:55:29.312 Build machine configuration: 2 cores, 8 GB
14:55:29.469 Cloning github.com/Usaamakhan/replit-twibbon (Branch: main, Commit: b5f2228)
14:55:30.126 Cloning completed: 656.000ms
14:55:31.269 Restored build cache from previous deployment (9EGjBVJxvXjPRaFmZrLzRwp1p3gU)
14:55:32.951 Running "vercel build"
14:55:33.704 Vercel CLI 48.6.0
14:55:34.018 Installing dependencies...
14:55:35.383 
14:55:35.384 up to date in 1s
14:55:35.384 
14:55:35.385 157 packages are looking for funding
14:55:35.385   run `npm fund` for details
14:55:35.414 Detected Next.js version: 15.5.2
14:55:35.418 Running "npm run build"
14:55:35.529 
14:55:35.529 > twibbonize-app@0.1.0 build
14:55:35.530 > next build
14:55:35.530 
14:55:36.283    ▲ Next.js 15.5.2
14:55:36.284    - Experiments (use with caution):
14:55:36.284      · serverActions
14:55:36.284 
14:55:36.367    Creating an optimized production build ...
14:55:44.569  ⚠ Compiled with warnings in 7.9s
14:55:44.569 
14:55:44.570 ./src/app/api/admin/appeals/[appealId]/route.js
14:55:44.570 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.570 
14:55:44.570 Import trace for requested module:
14:55:44.570 ./src/app/api/admin/appeals/[appealId]/route.js
14:55:44.570 
14:55:44.570 ./src/app/api/admin/appeals/[appealId]/route.js
14:55:44.570 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.571 
14:55:44.571 Import trace for requested module:
14:55:44.571 ./src/app/api/admin/appeals/[appealId]/route.js
14:55:44.572 
14:55:44.572 ./src/app/api/admin/appeals/[appealId]/route.js
14:55:44.572 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.572 
14:55:44.572 Import trace for requested module:
14:55:44.572 ./src/app/api/admin/appeals/[appealId]/route.js
14:55:44.572 
14:55:44.572 ./src/app/api/admin/appeals/[appealId]/route.js
14:55:44.573 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.573 
14:55:44.573 Import trace for requested module:
14:55:44.573 ./src/app/api/admin/appeals/[appealId]/route.js
14:55:44.573 
14:55:44.573 ./src/app/api/admin/appeals/[appealId]/route.js
14:55:44.573 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.573 
14:55:44.574 Import trace for requested module:
14:55:44.574 ./src/app/api/admin/appeals/[appealId]/route.js
14:55:44.574 
14:55:44.574 ./src/app/api/admin/appeals/[appealId]/route.js
14:55:44.574 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.574 
14:55:44.574 Import trace for requested module:
14:55:44.574 ./src/app/api/admin/appeals/[appealId]/route.js
14:55:44.574 
14:55:44.575 ./src/app/api/admin/appeals/route.js
14:55:44.575 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.575 
14:55:44.575 Import trace for requested module:
14:55:44.575 ./src/app/api/admin/appeals/route.js
14:55:44.575 
14:55:44.575 ./src/app/api/admin/appeals/route.js
14:55:44.575 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.580 
14:55:44.581 Import trace for requested module:
14:55:44.581 ./src/app/api/admin/appeals/route.js
14:55:44.581 
14:55:44.581 ./src/app/api/admin/appeals/route.js
14:55:44.581 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.581 
14:55:44.581 Import trace for requested module:
14:55:44.582 ./src/app/api/admin/appeals/route.js
14:55:44.583 
14:55:44.585 ./src/app/api/admin/appeals/route.js
14:55:44.586 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.586 
14:55:44.586 Import trace for requested module:
14:55:44.586 ./src/app/api/admin/appeals/route.js
14:55:44.586 
14:55:44.586 ./src/app/api/appeals/eligible/route.js
14:55:44.586 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.586 
14:55:44.587 Import trace for requested module:
14:55:44.587 ./src/app/api/appeals/eligible/route.js
14:55:44.587 
14:55:44.587 ./src/app/api/appeals/eligible/route.js
14:55:44.587 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.587 
14:55:44.587 Import trace for requested module:
14:55:44.587 ./src/app/api/appeals/eligible/route.js
14:55:44.588 
14:55:44.588 ./src/app/api/appeals/submit/route.js
14:55:44.588 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.588 
14:55:44.589 Import trace for requested module:
14:55:44.589 ./src/app/api/appeals/submit/route.js
14:55:44.589 
14:55:44.589 ./src/app/api/appeals/submit/route.js
14:55:44.589 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.590 
14:55:44.590 Import trace for requested module:
14:55:44.590 ./src/app/api/appeals/submit/route.js
14:55:44.590 
14:55:44.591 ./src/app/api/appeals/submit/route.js
14:55:44.591 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.591 
14:55:44.591 Import trace for requested module:
14:55:44.591 ./src/app/api/appeals/submit/route.js
14:55:44.592 
14:55:44.592 ./src/app/api/appeals/submit/route.js
14:55:44.592 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.592 
14:55:44.593 Import trace for requested module:
14:55:44.593 ./src/app/api/appeals/submit/route.js
14:55:44.593 
14:55:44.593 ./src/app/api/appeals/submit/route.js
14:55:44.593 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.593 
14:55:44.594 Import trace for requested module:
14:55:44.594 ./src/app/api/appeals/submit/route.js
14:55:44.594 
14:55:44.594 ./src/app/api/cron/cleanup-expired-appeals/route.js
14:55:44.594 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.595 
14:55:44.595 Import trace for requested module:
14:55:44.595 ./src/app/api/cron/cleanup-expired-appeals/route.js
14:55:44.595 
14:55:44.595 ./src/app/api/cron/cleanup-expired-appeals/route.js
14:55:44.596 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.596 
14:55:44.596 Import trace for requested module:
14:55:44.596 ./src/app/api/cron/cleanup-expired-appeals/route.js
14:55:44.596 
14:55:44.597 ./src/app/api/cron/send-appeal-reminders/route.js
14:55:44.597 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.597 
14:55:44.597 Import trace for requested module:
14:55:44.597 ./src/app/api/cron/send-appeal-reminders/route.js
14:55:44.598 
14:55:44.598 ./src/app/api/cron/send-appeal-reminders/route.js
14:55:44.598 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.598 
14:55:44.598 Import trace for requested module:
14:55:44.599 ./src/app/api/cron/send-appeal-reminders/route.js
14:55:44.599 
14:55:44.599 ./src/app/api/cron/send-appeal-reminders/route.js
14:55:44.599 Attempted import error: 'adminDb' is not exported from '@/lib/firebaseAdmin' (imported as 'adminDb').
14:55:44.599 
14:55:44.599 Import trace for requested module:
14:55:44.600 ./src/app/api/cron/send-appeal-reminders/route.js
14:55:44.600 
14:55:44.606    Linting and checking validity of types ...
14:55:49.061 
14:55:49.061 ./src/app/(chrome)/admin/appeals/page.js
14:55:49.061 28:6  Warning: React Hook useEffect has a missing dependency: 'fetchAppeals'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:55:49.061 233:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.062 254:29  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.062 
14:55:49.062 ./src/app/(chrome)/campaign/[slug]/adjust/page.js
14:55:49.062 76:6  Warning: React Hook useEffect has a missing dependency: 'campaignSession'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:55:49.062 186:6  Warning: React Hook useCallback has an unnecessary dependency: 'imagesReady'. Either exclude it or remove the dependency array.  react-hooks/exhaustive-deps
14:55:49.062 207:6  Warning: React Hook useEffect has a missing dependency: 'campaignSession'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:55:49.062 
14:55:49.062 ./src/app/(chrome)/campaign/[slug]/page.js
14:55:49.062 65:6  Warning: React Hook useEffect has a missing dependency: 'campaignSession'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:55:49.062 191:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.062 205:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.062 
14:55:49.062 ./src/app/(chrome)/campaign/[slug]/result/page.js
14:55:49.062 79:6  Warning: React Hook useEffect has missing dependencies: 'campaignSession' and 'composedImageUrl'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
14:55:49.062 176:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.062 230:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.062 
14:55:49.062 ./src/app/(chrome)/campaigns/page.js
14:55:49.063 24:6  Warning: React Hook useEffect has a missing dependency: 'loadCampaigns'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:55:49.063 
14:55:49.063 ./src/app/(chrome)/create/background/page.js
14:55:49.063 269:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.063 
14:55:49.063 ./src/app/(chrome)/create/frame/page.js
14:55:49.063 283:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.063 
14:55:49.063 ./src/app/(chrome)/creators/page.js
14:55:49.063 22:6  Warning: React Hook useEffect has a missing dependency: 'loadCreators'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:55:49.063 149:33  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.063 
14:55:49.063 ./src/app/(chrome)/profile/appeals/page.js
14:55:49.063 31:6  Warning: React Hook useEffect has a missing dependency: 'fetchRemovedItems'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:55:49.063 196:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.063 
14:55:49.063 ./src/app/(chrome)/profile/edit/page.js
14:55:49.063 506:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.064 559:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.064 
14:55:49.064 ./src/app/onboarding/page.js
14:55:49.064 200:6  Warning: React Hook useEffect has a missing dependency: 'checkUsernameAvailability'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:55:49.064 547:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.064 600:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.064 
14:55:49.064 ./src/components/CampaignGallery.js
14:55:49.064 226:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.064 
14:55:49.064 ./src/components/ProfilePage.js
14:55:49.064 185:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.064 203:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.064 
14:55:49.064 ./src/components/ShareModal.js
14:55:49.065 110:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.065 
14:55:49.065 ./src/components/UserOnboardingWrapper.js
14:55:49.065 53:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:55:49.065 
14:55:49.065 ./src/components/admin/CampaignModerationCard.js
14:55:49.065 100:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.065 
14:55:49.065 ./src/components/admin/GroupedReportsTable.js
14:55:49.065 100:29  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.065 115:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.065 
14:55:49.065 ./src/components/admin/ReportDetailsPanel.js
14:55:49.065 207:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.065 254:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.065 
14:55:49.065 ./src/components/admin/ReportsTable.js
14:55:49.065 83:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.071 96:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.071 
14:55:49.071 ./src/components/admin/UserDetailsModal.js
14:55:49.071 171:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.071 
14:55:49.071 ./src/components/admin/UsersTable.js
14:55:49.071 83:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:55:49.071 
14:55:49.071 ./src/components/notifications/NotificationToast.js
14:55:49.071 16:6  Warning: React Hook useEffect has a missing dependency: 'handleClose'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:55:49.072 
14:55:49.072 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
14:55:49.073    Collecting page data ...
14:55:49.977 Error: [PRODUCTION] MAILERSEND_API_KEY must start with "mlsn_" - this appears to be an invalid MailerSend API key
14:55:49.977     at d (.next/server/app/api/admin/analytics/route.js:1:1624)
14:55:49.977     at 23565 (.next/server/app/api/cron/cleanup-expired-appeals/route.js:340:236)
14:55:49.978     at c (.next/server/webpack-runtime.js:1:128)
14:55:49.978     at <unknown> (.next/server/app/api/cron/cleanup-expired-appeals/route.js:340:3012)
14:55:49.978     at c.a (.next/server/webpack-runtime.js:1:688)
14:55:49.978     at 67309 (.next/server/app/api/cron/cleanup-expired-appeals/route.js:340:2873)
14:55:49.978     at c (.next/server/webpack-runtime.js:1:128)
14:55:49.978     at <unknown> (.next/server/app/api/cron/cleanup-expired-appeals/route.js:1:508)
14:55:49.978     at c.a (.next/server/webpack-runtime.js:1:688)
14:55:49.978     at 2791 (.next/server/app/api/cron/cleanup-expired-appeals/route.js:1:177)
14:55:49.981 
14:55:49.981 > Build error occurred
14:55:49.983 [Error: Failed to collect page data for /api/cron/cleanup-expired-appeals] {
14:55:49.983   type: 'Error'
14:55:49.984 }
14:55:50.024 Error: Command "npm run build" exited with 1