2025-10-13T17:08:42.086Z [info] [ADMIN REPORT UPDATE] Starting request...
2025-10-13T17:08:42.087Z [info] [ADMIN REPORT UPDATE] Context: {
  params: Promise {
    { reportId: 'EQzFpsXjCko8avjSNDoW' },
    reportId: 'EQzFpsXjCko8avjSNDoW',
    [Symbol(async_id_symbol)]: 24893,
    [Symbol(trigger_async_id_symbol)]: 24885,
    [Symbol(kResourceStore)]: {
      url: URL {},
      invocationId: 'cf18134e-e576-46bf-b097-b0ede5d89a3a',
      serverId: 'fd1d7ed3-5db2-4a02-b0c4-3e3afe3f968a',
      requestId: 1,
      vercelId: 'dxb1::nwbzg-1760375321867-f1d32210731d',
      intraSession: '3.NHQ3bUpMdWl2b3NlampQZ+urvY2Lrx8JnrGVPNZbGZQ2lFsGzZVZGAoV6iXe/Id9',
      otelContext: undefined,
      tracer: undefined
    },
    [Symbol(kResourceStore)]: {
      mutateResponseHeadersBeforeFlush: [Function: mutateResponseHeadersBeforeFlush],
      telemetry: [Object],
      reportEdgeOnNode: [Function: reportEdgeOnNode],
      waitUntil: [Function: bound ],
      cache: [Object],
      purge: [Object],
      addCacheTags: [Function: addCacheTags],
      method: 'PATCH',
      url: 'https://replit-twibbon.vercel.app/api/admin/reports/EQzFpsXjCko8avjSNDoW?nxtPreportId=EQzFpsXjCko8avjSNDoW',
      flags: [Object],
      headers: [Object],
      signal: [AbortSignal]
    },
    [Symbol(kResourceStore)]: { waitUntil: [Function: bound ] },
    [Symbol(kResourceStore)]: { isAppRoute: true, isAction: false },
    [Symbol(kResourceStore)]: {
      type: 'request',
      phase: 'action',
      implicitTags: [Object],
      url: [Object],
      rootParams: {},
      headers: [Getter],
      cookies: [Getter/Setter],
      mutableCookies: [Getter],
      userspaceMutableCookies: [Getter],
      draftMode: [Getter],
      renderResumeDataCache: null,
      isHmrRefresh: false,
      serverComponentsHmrCache: undefined,
      devFallbackParams: null
    },
    [Symbol(kResourceStore)]: {
      isStaticGeneration: false,
      page: '/api/admin/reports/[reportId]/route',
      route: '/api/admin/reports/[reportId]',
      incrementalCache: [n3],
      cacheLifeProfiles: [Object],
      isRevalidate: false,
      isBuildTimePrerendering: undefined,
      hasReadableErrorStacks: undefined,
      fetchCache: undefined,
      isOnDemandRevalidate: undefined,
      isDraftMode: undefined,
      isPrefetchRequest: undefined,
      buildId: 'ZyP2bqRDCKxuqeW-WmcMn',
      reactLoadableManifest: {},
      assetPrefix: '',
      afterContext: [tO],
      cacheComponentsEnabled: false,
      dev: false,
      previouslyRevalidatedTags: [],
      refreshTagsByCacheKind: [Map],
      runInCleanSnapshot: [Function],
      shouldTrackFetchMetrics: false
    },
    [Symbol(kResourceStore)]: undefined
  }
}
2025-10-13T17:08:42.087Z [info] [ADMIN REPORT UPDATE] Params: { reportId: 'EQzFpsXjCko8avjSNDoW' }
2025-10-13T17:08:42.129Z [info] [ADMIN REPORT UPDATE] Admin user verified: mijwfnEns7VPy34ottvfQ0BUhyD3
2025-10-13T17:08:42.129Z [info] [ADMIN REPORT UPDATE] Request body: {
  status: 'resolved',
  action: 'warned',
  reportId: 'EQzFpsXjCko8avjSNDoW'
}
2025-10-13T17:08:42.129Z [info] [ADMIN REPORT UPDATE] Getting Firestore instance...
2025-10-13T17:08:42.129Z [info] [ADMIN REPORT UPDATE] Fetching report document...
2025-10-13T17:08:42.165Z [info] [ADMIN REPORT UPDATE] Report data: {
  reportType: 'campaign',
  campaignId: 'HS6KbolGekdnlTsBbKyo',
  reportedUserId: undefined,
  currentStatus: 'pending'
}
2025-10-13T17:08:42.165Z [info] [ADMIN REPORT UPDATE] Fetching campaign document before transaction...
2025-10-13T17:08:42.200Z [info] [ADMIN REPORT UPDATE] Campaign data fetched: { creatorId: 'H90sUQP1ouevoRMwXFmE0DWDeKw1', title: 'qwert' }
2025-10-13T17:08:42.200Z [info] [ADMIN REPORT UPDATE] Starting transaction...
2025-10-13T17:08:42.202Z [info] [ADMIN REPORT UPDATE] Inside transaction - preparing report update...
2025-10-13T17:08:42.205Z [info] [ADMIN REPORT UPDATE] Updating report document with: {
  updatedAt: 2025-10-13T17:08:42.202Z,
  status: 'resolved',
  reviewedAt: 2025-10-13T17:08:42.202Z,
  reviewedBy: 'mijwfnEns7VPy34ottvfQ0BUhyD3',
  action: 'warned'
}
2025-10-13T17:08:42.205Z [info] [ADMIN REPORT UPDATE] Report update queued successfully
2025-10-13T17:08:42.205Z [info] [ADMIN REPORT UPDATE] Processing campaign report...
2025-10-13T17:08:42.205Z [info] [ADMIN REPORT UPDATE] Creating warning for campaign creator...
2025-10-13T17:08:42.205Z [info] [ADMIN REPORT UPDATE] Warning queued successfully
2025-10-13T17:08:42.283Z [info] [ADMIN REPORT UPDATE] Transaction completed successfully
2025-10-13T17:08:42.283Z [info] [ADMIN REPORT UPDATE] Fetching updated report document...
2025-10-13T17:08:42.331Z [info] [ADMIN REPORT UPDATE] Preparing notification...
2025-10-13T17:08:42.331Z [info] [ADMIN REPORT UPDATE] Fetching campaign for notification...
2025-10-13T17:08:42.380Z [info] [ADMIN REPORT UPDATE] Target user: H90sUQP1ouevoRMwXFmE0DWDeKw1 Campaign: qwert
2025-10-13T17:08:42.380Z [info] [ADMIN REPORT UPDATE] Creating warningIssued notification
2025-10-13T17:08:42.380Z [info] [ADMIN REPORT UPDATE] Sending in-app notification to user: H90sUQP1ouevoRMwXFmE0DWDeKw1
2025-10-13T17:08:42.380Z [info] [IN-APP NOTIFICATION] Sending to userId: H90sUQP1ouevoRMwXFmE0DWDeKw1
2025-10-13T17:08:42.380Z [info] [IN-APP NOTIFICATION] Details: {
  title: '⚠️ Warning Issued',
  body: "You've received a warning for: inappropriate. Please review our community guidelines.",
  actionUrl: '/profile',
  type: 'warning'
}
2025-10-13T17:08:42.385Z [error] [IN-APP NOTIFICATION] Error: [Error: Value for argument "data" is not a valid Firestore document. Cannot use "undefined" as a Firestore value (found in field "metadata.reportId"). If you want to ignore undefined values, enable `ignoreUndefinedProperties`.]
2025-10-13T17:08:42.385Z [info] [ADMIN REPORT UPDATE] In-app notification sent successfully
2025-10-13T17:08:42.385Z [info] [ADMIN REPORT UPDATE] Converting timestamps...
2025-10-13T17:08:42.385Z [info] [ADMIN REPORT UPDATE] Success! Returning response
2025-10-13T17:08:41.894Z [info] [admin] / status=200