2025-10-13T08:33:36.860Z [info] [admin] / status=200
2025-10-13T08:33:37.009Z [info] [ADMIN REPORT UPDATE] Starting request...
2025-10-13T08:33:37.009Z [info] [ADMIN REPORT UPDATE] Context: {
  params: Promise {
    { reportId: 'eMCa5ZyrFtWdcwWHThFY' },
    reportId: 'eMCa5ZyrFtWdcwWHThFY',
    [Symbol(async_id_symbol)]: 64880,
    [Symbol(trigger_async_id_symbol)]: 64872,
    [Symbol(kResourceStore)]: {
      url: URL {},
      invocationId: '1a833e0f-5cbf-420c-88da-24b9a968edd5',
      serverId: '62450907-843c-494b-a5f8-6de18e895996',
      requestId: 1,
      vercelId: 'dxb1::9kb75-1760344416831-4999474f3bf3',
      intraSession: '3.UG80WG1KTDNhcktjMkNDapVnElEuBalsAeo7bY0nS05FfCEcpIs0HbXdJZEmvtEd',
      otelContext: undefined,
      tracer: undefined
    },
    [Symbol(kResourceStore)]: {
      mutateResponseHeadersBeforeFlush: [Function: mutateResponseHeadersBeforeFlush],
      telemetry: [Object],
      reportEdgeOnNode: [Function: reportEdgeOnNode],
      waitUntil: [Function: bound ],
      cache: [Object],
      purge: [Object],
      addCacheTags: [Function: addCacheTags],
      method: 'PATCH',
      url: 'https://replit-twibbon.vercel.app/api/admin/reports/eMCa5ZyrFtWdcwWHThFY?nxtPreportId=eMCa5ZyrFtWdcwWHThFY',
      flags: [Object],
      headers: [Object],
      signal: [AbortSignal]
    },
    [Symbol(kResourceStore)]: { waitUntil: [Function: bound ] },
    [Symbol(kResourceStore)]: { isAppRoute: true, isAction: false },
    [Symbol(kResourceStore)]: {
      isStaticGeneration: false,
      page: '/api/admin/reports/[reportId]/route',
      route: '/api/admin/reports/[reportId]',
      incrementalCache: [n3],
      cacheLifeProfiles: [Object],
      isRevalidate: false,
      isBuildTimePrerendering: undefined,
      hasReadableErrorStacks: undefined,
      fetchCache: undefined,
      isOnDemandRevalidate: undefined,
      isDraftMode: undefined,
      isPrefetchRequest: undefined,
      buildId: 'jLJ5gdbW6SMo90GyPdJQ1',
      reactLoadableManifest: {},
      assetPrefix: '',
      afterContext: [tO],
      cacheComponentsEnabled: false,
      dev: false,
      previouslyRevalidatedTags: [],
      refreshTagsByCacheKind: [Map],
      runInCleanSnapshot: [Function],
      shouldTrackFetchMetrics: false
    },
    [Symbol(kResourceStore)]: undefined,
    [Symbol(kResourceStore)]: {
      type: 'request',
      phase: 'action',
      implicitTags: [Object],
      url: [Object],
      rootParams: {},
      headers: [Getter],
      cookies: [Getter/Setter],
      mutableCookies: [Getter],
      userspaceMutableCookies: [Getter],
      draftMode: [Getter],
      renderResumeDataCache: null,
      isHmrRefresh: false,
      serverComponentsHmrCache: undefined,
      devFallbackParams: null
    }
  }
}
2025-10-13T08:33:37.009Z [info] [ADMIN REPORT UPDATE] Params: { reportId: 'eMCa5ZyrFtWdcwWHThFY' }
2025-10-13T08:33:37.064Z [info] [ADMIN REPORT UPDATE] Admin user verified: mijwfnEns7VPy34ottvfQ0BUhyD3
2025-10-13T08:33:37.064Z [info] [ADMIN REPORT UPDATE] Request body: {
  status: 'dismissed',
  action: 'no-action',
  reportId: 'eMCa5ZyrFtWdcwWHThFY'
}
2025-10-13T08:33:37.064Z [info] [ADMIN REPORT UPDATE] Getting Firestore instance...
2025-10-13T08:33:37.064Z [info] [ADMIN REPORT UPDATE] Fetching report document...
2025-10-13T08:33:37.112Z [info] [ADMIN REPORT UPDATE] Report data: {
  reportType: 'campaign',
  campaignId: 'VwodiS7lGb2rELrank3Y',
  reportedUserId: undefined,
  currentStatus: 'resolved'
}
2025-10-13T08:33:37.112Z [info] [ADMIN REPORT UPDATE] Fetching related reports for dismissal...
2025-10-13T08:33:37.189Z [info] [ADMIN REPORT UPDATE] Found 4 related campaign reports
2025-10-13T08:33:37.189Z [info] [ADMIN REPORT UPDATE] Fetching campaign document before transaction...
2025-10-13T08:33:37.240Z [info] [ADMIN REPORT UPDATE] Campaign data fetched: { creatorId: 'H90sUQP1ouevoRMwXFmE0DWDeKw1', title: 'gnfgnfn' }
2025-10-13T08:33:37.240Z [info] [ADMIN REPORT UPDATE] Starting transaction...
2025-10-13T08:33:37.242Z [info] [ADMIN REPORT UPDATE] Inside transaction - preparing report update...
2025-10-13T08:33:37.242Z [info] [ADMIN REPORT UPDATE] Updating report document with: {
  updatedAt: 2025-10-13T08:33:37.241Z,
  status: 'dismissed',
  reviewedAt: 2025-10-13T08:33:37.241Z,
  reviewedBy: 'mijwfnEns7VPy34ottvfQ0BUhyD3',
  action: 'no-action'
}
2025-10-13T08:33:37.242Z [info] [ADMIN REPORT UPDATE] Report update queued successfully
2025-10-13T08:33:37.242Z [info] [ADMIN REPORT UPDATE] Processing campaign report...
2025-10-13T08:33:37.242Z [info] [ADMIN REPORT UPDATE] Dismissing campaign report - resetting counts...
2025-10-13T08:33:37.242Z [info] [ADMIN REPORT UPDATE] Dismissing 4 related reports
2025-10-13T08:33:37.243Z [info] [ADMIN REPORT UPDATE] Updating campaign with: { reportsCount: 0, moderationStatus: 'active' }
2025-10-13T08:33:37.243Z [info] [ADMIN REPORT UPDATE] Campaign update queued successfully
2025-10-13T08:33:37.330Z [info] [ADMIN REPORT UPDATE] Transaction completed successfully
2025-10-13T08:33:37.330Z [info] [ADMIN REPORT UPDATE] Fetching updated report document...
2025-10-13T08:33:37.378Z [info] [ADMIN REPORT UPDATE] Preparing notification...
2025-10-13T08:33:37.378Z [info] [ADMIN REPORT UPDATE] Fetching campaign for notification...
2025-10-13T08:33:37.427Z [info] [ADMIN REPORT UPDATE] Target user: H90sUQP1ouevoRMwXFmE0DWDeKw1 Campaign: gnfgnfn
2025-10-13T08:33:37.427Z [info] [ADMIN REPORT UPDATE] Creating campaignRestored notification
2025-10-13T08:33:37.427Z [info] [ADMIN REPORT UPDATE] Sending FCM notification to user: H90sUQP1ouevoRMwXFmE0DWDeKw1
2025-10-13T08:33:37.427Z [info] [FCM SEND] Preparing to send notification to userId: H90sUQP1ouevoRMwXFmE0DWDeKw1
2025-10-13T08:33:37.427Z [info] [FCM SEND] Notification details: {
  title: '✅ Campaign Restored',
  body: 'Good news! Your campaign "gnfgnfn" has been reviewed and restored.',
  actionUrl: '/profile'
}
2025-10-13T08:33:37.427Z [info] [FCM SEND] Using API URL: https://replit-twibbon-8x8ffa78i-muhammad-usamas-projects-dad71081.vercel.app/api/notifications/send
2025-10-13T08:33:37.512Z [error] [FCM SEND] ❌ Error sending FCM notification: SyntaxError: Unexpected token '<', "<!doctype "... is not valid JSON
    at JSON.parse (<anonymous>)
    at async d (.next/server/app/api/reports/submit/route.js:1:1146)
    at async l (.next/server/app/api/admin/reports/[reportId]/route.js:1:16096)
2025-10-13T08:33:37.513Z [error] [ADMIN REPORT UPDATE] Failed to send FCM notification: SyntaxError: Unexpected token '<', "<!doctype "... is not valid JSON
    at JSON.parse (<anonymous>)
    at async d (.next/server/app/api/reports/submit/route.js:1:1146)
    at async l (.next/server/app/api/admin/reports/[reportId]/route.js:1:16096)
2025-10-13T08:33:37.513Z [info] [ADMIN REPORT UPDATE] Converting timestamps...
2025-10-13T08:33:37.513Z [info] [ADMIN REPORT UPDATE] Success! Returning response