when I click on warn creator button in /admin/reports page , I see in browser console:
[CLIENT] Action button clicked: {status: 'resolved', action: 'warned', reportId: 'iwIZlS1uoMnGeW9onB80'}
page-177da74ce78be97e.js:1 [CLIENT] Token obtained, sending request...
page-177da74ce78be97e.js:1 [CLIENT] Response status: 200
page-177da74ce78be97e.js:1 [CLIENT] Response data: {success: true, message: 'Report updated successfully', data: {…}}data: {id: 'iwIZlS1uoMnGeW9onB80', campaignId: 'HS6KbolGekdnlTsBbKyo', campaignSlug: 'qwert-8mr2', reportedBy: 'H90sUQP1ouevoRMwXFmE0DWDeKw1', reason: 'spam', …}message: "Report updated successfully"success: true[[Prototype]]: Object
page-177da74ce78be97e.js:1 [CLIENT] ✅ Action completed successfully!


and I see in vercel logs:
2025-10-10T07:36:30.106Z [info] [admin] / status=200
2025-10-10T07:36:30.520Z [info] [ADMIN REPORT UPDATE] Starting request...
2025-10-10T07:36:30.522Z [info] [ADMIN REPORT UPDATE] Context: {
  params: Promise {
    { reportId: 'iwIZlS1uoMnGeW9onB80' },
    reportId: 'iwIZlS1uoMnGeW9onB80',
    [Symbol(async_id_symbol)]: 3227,
    [Symbol(trigger_async_id_symbol)]: 3219,
    [Symbol(kResourceStore)]: {
      url: URL {},
      invocationId: '8dae5275-0182-4d92-ae88-5bf467bcaaa5',
      serverId: 'afcf695a-ea24-4930-a881-b6b74824c462',
      requestId: 1,
      vercelId: 'dxb1::r7df4-1760081790081-5442de910862',
      intraSession: '3.YjU4N25kVXMwWnFHNjBjdIKP7AQFIZifoIq1IswODb0OdbYWiXnp8PYvXRqjFL5j',
      otelContext: undefined,
      tracer: undefined
    },
    [Symbol(kResourceStore)]: {
      mutateResponseHeadersBeforeFlush: [Function: mutateResponseHeadersBeforeFlush],
      telemetry: [Object],
      reportEdgeOnNode: [Function: reportEdgeOnNode],
      waitUntil: [Function: bound ],
      cache: [Object],
      purge: [Object],
      addCacheTags: [Function: addCacheTags],
      method: 'PATCH',
      url: 'https://replit-twibbon.vercel.app/api/admin/reports/iwIZlS1uoMnGeW9onB80?nxtPreportId=iwIZlS1uoMnGeW9onB80',
      flags: [Object],
      headers: [Object],
      signal: [AbortSignal]
    },
    [Symbol(kResourceStore)]: { waitUntil: [Function: bound ] },
    [Symbol(kResourceStore)]: { isAppRoute: true, isAction: false },
    [Symbol(kResourceStore)]: {
      type: 'request',
      phase: 'action',
      implicitTags: [Object],
      url: [Object],
      rootParams: {},
      headers: [Getter],
      cookies: [Getter/Setter],
      mutableCookies: [Getter],
      userspaceMutableCookies: [Getter],
      draftMode: [Getter],
      renderResumeDataCache: null,
      isHmrRefresh: false,
      serverComponentsHmrCache: undefined,
      devFallbackParams: null
    },
    [Symbol(kResourceStore)]: {
      isStaticGeneration: false,
      page: '/api/admin/reports/[reportId]/route',
      route: '/api/admin/reports/[reportId]',
      incrementalCache: [n3],
      cacheLifeProfiles: [Object],
      isRevalidate: false,
      isBuildTimePrerendering: undefined,
      hasReadableErrorStacks: undefined,
      fetchCache: undefined,
      isOnDemandRevalidate: undefined,
      isDraftMode: undefined,
      isPrefetchRequest: undefined,
      buildId: 'VQLrj1-2LbQoLD8BsX7fk',
      reactLoadableManifest: {},
      assetPrefix: '',
      afterContext: [tO],
      cacheComponentsEnabled: false,
      dev: false,
      previouslyRevalidatedTags: [],
      refreshTagsByCacheKind: [Map],
      runInCleanSnapshot: [Function],
      shouldTrackFetchMetrics: false
    }
  }
}
2025-10-10T07:36:30.522Z [info] [ADMIN REPORT UPDATE] Params: { reportId: 'iwIZlS1uoMnGeW9onB80' }
2025-10-10T07:36:30.632Z [info] [ADMIN REPORT UPDATE] Admin user verified: mijwfnEns7VPy34ottvfQ0BUhyD3
2025-10-10T07:36:30.633Z [info] [ADMIN REPORT UPDATE] Request body: {
  status: 'resolved',
  action: 'warned',
  reportId: 'iwIZlS1uoMnGeW9onB80'
}
2025-10-10T07:36:30.633Z [info] [ADMIN REPORT UPDATE] Getting Firestore instance...
2025-10-10T07:36:30.633Z [info] [ADMIN REPORT UPDATE] Fetching report document...
2025-10-10T07:36:30.757Z [info] [ADMIN REPORT UPDATE] Report data: {
  reportType: 'campaign',
  campaignId: 'HS6KbolGekdnlTsBbKyo',
  reportedUserId: undefined,
  currentStatus: 'dismissed'
}
2025-10-10T07:36:30.757Z [info] [ADMIN REPORT UPDATE] Fetching campaign document before transaction...
2025-10-10T07:36:30.835Z [info] [ADMIN REPORT UPDATE] Campaign data fetched: { creatorId: 'H90sUQP1ouevoRMwXFmE0DWDeKw1', title: 'qwert' }
2025-10-10T07:36:30.835Z [info] [ADMIN REPORT UPDATE] Starting transaction...
2025-10-10T07:36:30.838Z [info] [ADMIN REPORT UPDATE] Inside transaction - preparing report update...
2025-10-10T07:36:30.838Z [info] [ADMIN REPORT UPDATE] Updating report document with: {
  updatedAt: 2025-10-10T07:36:30.838Z,
  status: 'resolved',
  reviewedAt: 2025-10-10T07:36:30.838Z,
  reviewedBy: 'mijwfnEns7VPy34ottvfQ0BUhyD3',
  action: 'warned'
}
2025-10-10T07:36:30.839Z [info] [ADMIN REPORT UPDATE] Report update queued successfully
2025-10-10T07:36:30.840Z [info] [ADMIN REPORT UPDATE] Processing campaign report...
2025-10-10T07:36:30.840Z [info] [ADMIN REPORT UPDATE] Creating warning for campaign creator...
2025-10-10T07:36:30.840Z [info] [ADMIN REPORT UPDATE] Warning queued successfully
2025-10-10T07:36:30.970Z [info] [ADMIN REPORT UPDATE] Transaction completed successfully
2025-10-10T07:36:30.970Z [info] [ADMIN REPORT UPDATE] Fetching updated report document...
2025-10-10T07:36:31.032Z [info] [ADMIN REPORT UPDATE] Preparing notification...
2025-10-10T07:36:31.032Z [info] [ADMIN REPORT UPDATE] Fetching campaign for notification...
2025-10-10T07:36:31.165Z [info] [ADMIN REPORT UPDATE] Target user: H90sUQP1ouevoRMwXFmE0DWDeKw1 Campaign: qwert
2025-10-10T07:36:31.165Z [info] [ADMIN REPORT UPDATE] Creating warningIssued notification
2025-10-10T07:36:31.166Z [info] [ADMIN REPORT UPDATE] Sending FCM notification to user: H90sUQP1ouevoRMwXFmE0DWDeKw1
2025-10-10T07:36:31.166Z [info] [FCM SEND] Preparing to send notification to userId: H90sUQP1ouevoRMwXFmE0DWDeKw1
2025-10-10T07:36:31.167Z [info] [FCM SEND] Notification details: {
  title: '⚠ Warning Issued',
  body: "You've received a warning for: spam. Please review our community guidelines.",
  actionUrl: '/profile/settings'
}
2025-10-10T07:36:31.176Z [error] [FCM SEND] ❌ Error sending FCM notification: [TypeError: Failed to parse URL from /api/notifications/send] {
  [cause]: [TypeError: Invalid URL] {
    code: 'ERR_INVALID_URL',
    input: '/api/notifications/send'
  }
}
2025-10-10T07:36:31.177Z [error] [ADMIN REPORT UPDATE] Failed to send FCM notification: [TypeError: Failed to parse URL from /api/notifications/send] {
  [cause]: [TypeError: Invalid URL] {
    code: 'ERR_INVALID_URL',
    input: '/api/notifications/send'
  }
}
2025-10-10T07:36:31.177Z [info] [ADMIN REPORT UPDATE] Converting timestamps...
2025-10-10T07:36:31.177Z [info] [ADMIN REPORT UPDATE] Success! Returning response