19:01:00.933 Running build in Washington, D.C., USA (East) – iad1
19:01:00.934 Build machine configuration: 2 cores, 8 GB
19:01:01.119 Cloning github.com/Usaamakhan/replit-twibbon (Branch: main, Commit: 8b69857)
19:01:01.978 Cloning completed: 859.000ms
19:01:03.228 Restored build cache from previous deployment (9EGjBVJxvXjPRaFmZrLzRwp1p3gU)
19:01:03.887 Running "vercel build"
19:01:04.282 Vercel CLI 48.6.0
19:01:04.624 Installing dependencies...
19:01:06.542 
19:01:06.542 up to date in 2s
19:01:06.543 
19:01:06.543 157 packages are looking for funding
19:01:06.543   run `npm fund` for details
19:01:06.572 Detected Next.js version: 15.5.2
19:01:06.576 Running "npm run build"
19:01:06.684 
19:01:06.684 > twibbonize-app@0.1.0 build
19:01:06.684 > next build
19:01:06.684 
19:01:07.476    ▲ Next.js 15.5.2
19:01:07.476    - Experiments (use with caution):
19:01:07.476      · serverActions
19:01:07.476 
19:01:07.557    Creating an optimized production build ...
19:01:16.768  ✓ Compiled successfully in 8.9s
19:01:16.772    Linting and checking validity of types ...
19:01:21.373 
19:01:21.374 ./src/app/(chrome)/campaign/[slug]/adjust/page.js
19:01:21.374 76:6  Warning: React Hook useEffect has a missing dependency: 'campaignSession'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
19:01:21.374 207:6  Warning: React Hook useEffect has a missing dependency: 'campaignSession'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
19:01:21.375 
19:01:21.375 ./src/app/(chrome)/campaign/[slug]/page.js
19:01:21.375 66:6  Warning: React Hook useEffect has a missing dependency: 'campaignSession'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
19:01:21.375 
19:01:21.376 ./src/app/(chrome)/campaign/[slug]/result/page.js
19:01:21.376 82:6  Warning: React Hook useEffect has a missing dependency: 'campaignSession'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
19:01:21.376 179:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.377 
19:01:21.377 ./src/app/(chrome)/create/background/page.js
19:01:21.377 269:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.378 
19:01:21.378 ./src/app/(chrome)/create/frame/page.js
19:01:21.378 283:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.379 
19:01:21.379 ./src/app/(chrome)/creators/page.js
19:01:21.380 149:33  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.380 
19:01:21.380 ./src/app/(chrome)/profile/appeals/page.js
19:01:21.381 196:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.381 
19:01:21.381 ./src/app/(chrome)/profile/edit/page.js
19:01:21.381 506:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.382 559:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.382 
19:01:21.382 ./src/app/onboarding/page.js
19:01:21.382 200:6  Warning: React Hook useEffect has a missing dependency: 'checkUsernameAvailability'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
19:01:21.385 547:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.385 600:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.385 
19:01:21.386 ./src/components/CampaignGallery.js
19:01:21.386 226:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.386 
19:01:21.386 ./src/components/ProfilePage.js
19:01:21.386 185:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.386 203:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.386 
19:01:21.387 ./src/components/ShareModal.js
19:01:21.387 110:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.387 
19:01:21.387 ./src/components/UserOnboardingWrapper.js
19:01:21.394 53:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
19:01:21.394 
19:01:21.394 ./src/components/admin/CampaignModerationCard.js
19:01:21.394 100:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.395 
19:01:21.395 ./src/components/admin/GroupedReportsTable.js
19:01:21.395 100:29  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.395 115:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.395 
19:01:21.395 ./src/components/admin/ReportDetailsPanel.js
19:01:21.395 207:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.396 254:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.396 
19:01:21.396 ./src/components/admin/ReportsTable.js
19:01:21.396 83:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.396 96:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.396 
19:01:21.397 ./src/components/admin/UserDetailsModal.js
19:01:21.397 171:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.397 
19:01:21.397 ./src/components/admin/UsersTable.js
19:01:21.397 83:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
19:01:21.397 
19:01:21.397 ./src/components/notifications/NotificationToast.js
19:01:21.398 16:6  Warning: React Hook useEffect has a missing dependency: 'handleClose'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
19:01:21.398 
19:01:21.398 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
19:01:21.401    Collecting page data ...
19:01:22.339 Error: [PRODUCTION] MAILERSEND_API_KEY must start with "mlsn_" - this appears to be an invalid MailerSend API key
19:01:22.339     at d (.next/server/app/api/admin/analytics/route.js:1:1624)
19:01:22.340     at 23565 (.next/server/app/api/cron/cleanup-expired-appeals/route.js:340:236)
19:01:22.340     at c (.next/server/webpack-runtime.js:1:128)
19:01:22.340     at <unknown> (.next/server/app/api/cron/cleanup-expired-appeals/route.js:340:3012)
19:01:22.340     at c.a (.next/server/webpack-runtime.js:1:688)
19:01:22.340     at 67309 (.next/server/app/api/cron/cleanup-expired-appeals/route.js:340:2873)
19:01:22.340     at c (.next/server/webpack-runtime.js:1:128)
19:01:22.340     at <unknown> (.next/server/app/api/cron/cleanup-expired-appeals/route.js:1:508)
19:01:22.340     at c.a (.next/server/webpack-runtime.js:1:688)
19:01:22.340     at 2791 (.next/server/app/api/cron/cleanup-expired-appeals/route.js:1:177)
19:01:22.344 
19:01:22.344 > Build error occurred
19:01:22.348 [Error: Failed to collect page data for /api/cron/cleanup-expired-appeals] {
19:01:22.348   type: 'Error'
19:01:22.348 }
19:01:22.386 Error: Command "npm run build" exited with 1