10:18:43.183 Running build in Washington, D.C., USA (East) – iad1
10:18:43.184 Build machine configuration: 2 cores, 8 GB
10:18:43.199 Cloning github.com/Usaamakhan/replit-twibbon (Branch: main, Commit: 287a799)
10:18:43.639 Cloning completed: 440.000ms
10:18:44.569 Restored build cache from previous deployment (7vW8863RNXcvVNArzEsVQig6dWs5)
10:18:45.172 Running "vercel build"
10:18:45.569 Vercel CLI 48.1.6
10:18:45.981 Installing dependencies...
10:18:47.377 
10:18:47.378 up to date in 1s
10:18:47.379 
10:18:47.379 152 packages are looking for funding
10:18:47.379   run `npm fund` for details
10:18:47.407 Detected Next.js version: 15.5.2
10:18:47.412 Running "npm run build"
10:18:47.540 
10:18:47.540 > twibbonize-app@0.1.0 build
10:18:47.541 > next build
10:18:47.541 
10:18:48.302    ▲ Next.js 15.5.2
10:18:48.303    - Experiments (use with caution):
10:18:48.303      · serverActions
10:18:48.303 
10:18:48.394    Creating an optimized production build ...
10:18:54.965 Failed to compile.
10:18:54.966 
10:18:54.967 ./src/app/(chrome)/profile/edit/page.js
10:18:54.967 Module not found: Can't resolve '../../../data/countries'
10:18:54.967 
10:18:54.967 https://nextjs.org/docs/messages/module-not-found
10:18:54.968 
10:18:54.968 ./src/app/(chrome)/profile/edit/page.js
10:18:54.968 Module not found: Can't resolve '../../../hooks/useAuth'
10:18:54.968 
10:18:54.969 https://nextjs.org/docs/messages/module-not-found
10:18:54.969 
10:18:54.970 ./src/app/(chrome)/profile/edit/page.js
10:18:54.970 Module not found: Can't resolve '../../../lib/firestore'
10:18:54.970 
10:18:54.971 https://nextjs.org/docs/messages/module-not-found
10:18:54.971 
10:18:54.971 ./src/app/(chrome)/profile/edit/page.js
10:18:54.971 Module not found: Can't resolve '../../../components/UserProfileProvider'
10:18:54.971 
10:18:54.971 https://nextjs.org/docs/messages/module-not-found
10:18:54.971 
10:18:54.972 ./src/app/(chrome)/profile/edit/page.js
10:18:54.972 Module not found: Can't resolve '../../../components/ConfirmationModal'
10:18:54.972 
10:18:54.972 https://nextjs.org/docs/messages/module-not-found
10:18:54.972 
10:18:54.976 
10:18:54.976 > Build failed because of webpack errors
10:18:55.019 Error: Command "npm run build" exited with 1